# realblog_xh

./: .gitignore  CHANGELOG  README  README.md  README_de.md  TODO  admin.php  build.xml  compat.php  composer.json  constants.php  coverage.xml  functions.php  index.html  index.php  phpcompatinfo.xml  phpstan.neon  phpstan.php  phpunit.xml  psalm.xml  realblog.js  realblog.komodoproject  stubs.php  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: AbstractController.php  AdminController.php  ArchiveController.php  ArchiveView.php  Article.php  ArticleAdminView.php  ArticleController.php  ArticleView.php  ArticlesAdminView.php  ArticlesView.php  BlogController.php  ChangeStatusView.php  CommentsBridge.php  ConfirmationView.php  Controller.php  DB.php  DataExchangeController.php  DeleteView.php  Dic.php  Editor.php  FeedController.php  FeedLinkController.php  Finder.php  FullArticle.php  GeneralController.php  HtmlString.php  InfoController.php  InfoView.php  LinkController.php  MainAdminController.php  MainController.php  MostPopularArticle.php  MostPopularController.php  Pagination.php  PaginationView.php  Plugin.php  Presentation.php  RSSFeed.php  Realblog.php  Response.php  (+6 more)
classes/infra/: CsrfProtector.php  DB.php  Editor.php  FileSystem.php  Finder.php  Pages.php  Pagination.php  Request.php  Responder.php  Response.php  ScriptEvaluator.php  SystemCheck.php  SystemChecker.php  Url.php  View.php
classes/logic/: Util.php
classes/value/: Article.php  FullArticle.php  Html.php  HtmlString.php  MostPopularArticle.php  Response.php  Url.php
config/: config.php  defaultconfig.php  index.html  metaconfig.php
css/: stylesheet.css
help/: help.htm  help_de.htm  template.htm
include/: fields.php  flatfile.php  index.html
jscalendar/: bugtest-hidden-selects.html  calendar-blue.css  calendar-blue2.css  calendar-brown.css  calendar-green.css  calendar-setup.js  calendar-setup_stripped.js  calendar-system.css  calendar-tas.css  calendar-win2k-1.css  calendar-win2k-2.css  calendar-win2k-cold-1.css  calendar-win2k-cold-2.css  calendar.js  calendar_stripped.js  index.html
jscalendar/lang/: calendar-cz.js  calendar-da.js  calendar-de.js  calendar-es.js  calendar-fr.js  calendar-nl.js  calendar-pl.js  calendar-sk.js
languages/: de.php  default.php  en.php  nl.php  ru.php  sk.php
rss/: realblog_rss_feed_template.xml
tests/: ArchiveControllerTest.php  ArticleControllerTest.php  BlogControllerTest.php  DataExchangeControllerTest.php  DicTest.php  FeedControllerTest.php  FeedLinkControllerTest.php  GeneralControllerTest.php  InfoControllerTest.php  InfraControllerTest.php  LinkControllerTest.php  MainAdminControllerTest.php  MostPopularControllerTest.php  bootstrap.php
tests/approvals/: ArchiveControllerTest.testRendersArchive.approved.html  ArchiveControllerTest.testRendersArchivedArticle.approved.html  ArchiveControllerTest.testRendersEmptyArchive.approved.html  ArticleControllerTest.testRendersArchivedArticle.approved.html  ArticleControllerTest.testRendersArticle.approved.html  ArticleControllerTest.testRendersArticleWithComments.approved.html  ArticleControllerTest.testRendersArticleWithCommentsAndAdminFeatures.approved.html  BlogControllerTest.testRendersArchive.approved.html  BlogControllerTest.testRendersArchiveWithEmptySearchResults.approved.html  BlogControllerTest.testRendersArchivedArticle.approved.html  BlogControllerTest.testRendersArticle.approved.html  BlogControllerTest.testRendersArticleOverview.approved.html  BlogControllerTest.testRendersArticleWithComments.approved.html  BlogControllerTest.testRendersArticleWithCommentsAndAdminFeatures.approved.html  BlogControllerTest.testRendersArticleWithHeadingAboveMeta.approved.html  BlogControllerTest.testRendersEmptyArchive.approved.html  BlogControllerTest.testRendersEmptySearchResults.approved.html  BlogControllerTest.testRendersOverviewWithComments.approved.html  DataExchangeControllerTest.testExportReportsFailure.approved.html  DataExchangeControllerTest.testImportReportsFailure.approved.html  DataExchangeControllerTest.testRendersExportConfirmation.approved.html  DataExchangeControllerTest.testRendersImportConfirmation.approved.html  DataExchangeControllerTest.testRendersOverview.approved.html  DataExchangeControllerTest.testRendersOverviewWithCsvFile.approved.html  FeedControllerTest.testDefaultActionRendersFeedWithNoArticles.approved.html  FeedControllerTest.testRendersFeedWithAnArticle.approved.html  FeedControllerTest.testRendersFeedWithFeedLogo.approved.html  FeedLinkControllerTest.testDefaultActionRendersFeedLink.approved.html  FeedLinkControllerTest.testRendersFeedLink.approved.html  GeneralControllerTest.testRendersFeedLinkWhenConfigured.approved.html  InfoControllerTest.testShowsPluginInfo.approved.html  InfroControllerTest.testShowsPluginInfo.approved.html  LinkControllerTest.testDefaultActionRendersLatest.approved.html  LinkControllerTest.testRendersLatestArticles.approved.html  MainAdminControllerTest.testChangeStatusActionRendersConfirmation.approved.html  MainAdminControllerTest.testChangeStatusActionReportsIfNothingIsSelected.approved.html  MainAdminControllerTest.testCreateActionOutputsBjs.approved.html  MainAdminControllerTest.testCreateActionOutputsHjs.approved.html  MainAdminControllerTest.testCreateActionRendersArticle.approved.html  MainAdminControllerTest.testDefaultActionGetsPageAndFilterFromCookie.approved.html  (+23 more)
tests/attack/: CSRFAttackTest.php
tests/infra/: DbTest.php  FakeCsrfProtector.php  FakeEditor.php  FakeFileSystem.php  FakePages.php  FakeRequest.php  (+7 more)
views/: archive.php  article-form.php  article.php  article_form.php  articles-form.php  articles.php  articles_form.php  confirm-change-status.php  confirm-delete.php  confirm_change_status.php  confirm_delete.php  data-exchange.php  data_exchange.php  export.php  feed.php  feed_link.php  head_link.php  import.php  info.php  info_message.php  latest.php  most-popular.php  most_popular.php  pagination.php  search-form.php  search-results.php  search_form.php  search_results.php  system-check.php
(+23 files in other folders)
