<?xml version="1.0" encoding="UTF-8"?>

<project name="Realblog" default="help">

    <fileset id="php-sources" dir=".">
        <include name="classes/*.php"/>
        <exclude name="classes/flatfile.php"/>
        <include name="index.php"/>
        <include name="functions.php"/>
    </fileset>

    <fileset id="unit-tests" dir="tests/unit">
        <include name="*Test.php"/>
    </fileset>

    <fileset id="attack-tests" dir="tests/attack">
        <include name="*Test.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to PEAR CS">
        <phpcodesniffer standard="PEAR" format="full">
            <fileset refid="php-sources"/>
            <fileset refid="unit-tests"/>
            <!--<fileset refid="attack-tests"/>-->
        </phpcodesniffer>
    </target>

    <target name="compat2"
            description="checks compatibility with PHP_CompatInfo 2">
        <exec command="C:\xampp\php\phpcompatinfo --configuration phpcompatinfo.xml print --exclude-pattern realblog ."
              logoutput="true"/>
    </target>

    <target name="compat"
            description="checks compatibility with PHP_CompatInfo 3">
        <exec command="phpcompatinfo analyser:run ." logoutput="true"/>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="unit-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <target name="attack-tests" description="runs all attack tests">
        <fail unless="env.CMSIMPLEDIR" message="CMSIMPLEDIR undefined!"/>
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="attack-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <target name="coverage" description="generates coverage report">
        <exec command="phpunit --configuration coverage.xml" logoutput="true"/>
    </target>

    <target name="php-doc">
        <phpdoc title="Realblog_XH Developer Documentation" destdir="doc/php"
                output="HTML:Smarty:HandS" defaultpackagename="Realblog"
                defaultcategoryname="CMSimple_XH" parseprivate="true">
            <fileset refid="php-sources"/>
            <projdocfileset dir=".">
               <include name="README"/>
               <include name="CHANGELOG"/>
            </projdocfileset>
        </phpdoc>
    </target>

<!--    <target name="js-doc">
        <exec command="jsdoc -destination doc/js imgzoom.js" checkreturn="true"/>
    </target>
-->
    <target name="doc" description="generates the developer documentation"
            depends="php-doc"/>

    <target name="build" description="builds a distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="index.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="REALBLOG_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <!--<jsMin targetDir="dist" suffix="" failOnError="false">
            <fileset dir="export">
                <include name="wdir.js"/>
            </fileset>
        </jsMin>-->
        <move todir="dist">
            <fileset dir="export">
                <exclude name="tests/**"/>
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="coverage.xml"/>
                <exclude name="phpcompatinfo.*"/>
                <exclude name="TODO"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php"
              tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Realblog_XH-${version}.zip" basedir="dist"
             prefix="realblog/"/>
        <delete dir="dist"/>
    </target>

</project>
